<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS Styles */
    .container {
      text-align: center;
    }
    
    .friend {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .name {
      color: #FF0000; /* Red */
    }
    
    .description {
      font-size: 18px;
      margin-top: 10px;
    }
    
    .description p {
      color: #333333; /* Dark gray */
    }
    
    .description ul {
      list-style-type: decimal;
      margin-left: 40px;
      margin-top: 10px;
    }
    
    .description li {
      margin-bottom: 5px;
    }
    
    .color-1 {
      color: #FF0000; /* Red */
    }
    
    .color-2 {
      color: #FF7F00; /* Orange */
    }
    
    .color-3 {
      color: #FFFF00; /* Yellow */
    }
    
    .color-4 {
      color: #00FF00; /* Green */
    }
    
    .color-5 {
      color: #0000FF; /* Blue */
    }
    
    .color-6 {
      color: #4B0082; /* Indigo */
    }
    
    .color-7 {
      color: #9400D3; /* Violet */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="friend">
      My Best Friend: <span class="name">charan</span>
    </div>
    
    <div class="description">
      <p>
        My best friend charan is an amazing person with a wide range of qualities. Let me describe some of them:
      </p>
      <ul>
        <li class="color-1">Loyal</li>
        <li class="color-2">Enthusiastic</li>
        <li class="color-3">Cheerful</li>
        <li class="color-4">Supportive</li>
        <li class="color-5">Creative</li>
        <li class="color-6">Intelligent</li>
        <li class="color-7">Empathetic</li>
      </ul>
      
      <p>
        In his free time, charan enjoys engaging in various hobbies, including:
      </p>
      <ol>
        <li class="color-3">Playing guitar</li>
        <li class="color-2">Painting</li>
        <li class="color-5">Photography</li>
        <li class="color-4">Cooking</li>
      </ol>
      
      <p>
        Besides his hobbies, charan is also a dedicated student and is currently pursuing a degree in Computer Science. His areas of study include:
      </p>
      <ol>
        <li class="color-6">Data Structures</li>
        <li class="color-7">Algorithms</li>
        <li class="color-1">Web Development</li>
        <li class="color-4">Artificial Intelligence</li>
      </ol>
    </div>
  </div>
</body>
</html>