<!DOCTYPE html>
<html>
<head>
 <title>My Best Friend</title>
  <link rel="stylesheet" type="text/css" href="likes2.css">
  <style>
    /* CSS Styles */
    .container {
      text-align: center;
    }
    
    .friend {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .name {
      color: #FF0000; /* Red */
    }
    
    .description {
      font-size: 18px;
      margin-top: 10px;
    }
    
    .description p {
      color: #333333; /* Dark gray */
    }
    
    .description ul {
      list-style-type: decimal;
      margin-left: 40px;
      margin-top: 10px;
    }
    
    .description li {
      margin-bottom: 5px;
    }
    
    .color-1 {
      color: #FF0000; /* Red */
    }
    
    .color-2 {
      color: #FF7F00; /* Orange */
    }
    
    .color-3 {
      color: #FFFF00; /* Yellow */
    }
    
    .color-4 {
      color: #00FF00; /* Green */
    }
    
    .color-5 {
      color: #0000FF; /* Blue */
    }
    
    .color-6 {
      color: #4B0082; /* Indigo */
    }
    
    .color-7 {
      color: #9400D3; /* Violet */
    }
    
    .routine-table {
      margin-top: 20px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }
    
    .routine-table th,
    .routine-table td {
      padding: 10px;
      border: 1px solid #333333;
    }
    
    .routine-table th {
      background-color: #333333;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="friend">
      My Best Friend: <span class="name">charan</span>
    </div>
    
    <div class="description">
      <p>
        My best friend charan is an amazing person with a wide range of qualities. Let me describe some of them:
      </p>
      <ul>
        <li class="color-1">Loyal</li>
        <li class="color-2">Enthusiastic</li>
        <li class="color-3">Cheerful</li>
        <li class="color-4">Supportive</li>
        <li class="color-5">Creative</li>
        <li class="color-6">Intelligent</li>
        <li class="color-7">Empathetic</li>
      </ul>
      
      <p>
        In his free time, charan enjoys engaging in various hobbies, including:
      </p>
      <ol>
        <li class="color-3">Playing guitar</li>
        <li class="color-2">Painting</li>
        <li class="color-5">Photography</li>
        <li class="color-4">Cooking</li>
      </ol>
      
      <p>
        Besides his hobbies, charan is also a dedicated student and is currently pursuing a degree in Computer Science. His areas of study include:
      </p>
      <ol>
        <li class="color-6">Data Structures</li>
        <li class="color-7">Algorithms</li>
        <li class="color-1">Web Development</li>
        <li class="color-4">Artificial Intelligence</li>
      </ol>
      
      <p>
        Here is a table describing charan's daily routine:
      </p>
      <table class="routine-table">
        <tr>
          <th>Time</th>
          <th>Activity</th>
          <th>Duration</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>7:00 AM</td>
          <td>Wake up</td>
          <td>30 minutes</td>
          <td>Bedroom</td>
        </tr>
        <tr>
          <td>7:30 AM</td>
          <td>Morning exercise</td>
          <td>1 hour</td>
          <td>Home gym</td>
        </tr>
        <tr>
          <td>9:00 AM</td>
          <td>Breakfast</td>
          <td>30 minutes</td>
          <td>Kitchen</td>
        </tr>
        <tr>
          <td>9:30 AM</td>
          <td>Study</td>
          <td>3 hours</td>
          <td>Home office</td>
        </tr>
        <tr>
          <td>12:30 PM</td>
          <td>Lunch</td>
          <td>1 hour</td>
          <td>Dining room</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
